/**************************************************************

Set LESS Variables

***************************************************************/

// Colours

@white: 			#ffffff;
@black: 			#000000;
@red: 				#E60000;
@magenta: 			#FDF5E3;
@background: 		#fff;
@yellow:			#FDAD22;
@purple:			#475C98;
@darkblue: 			#586E75;
@light-blue:		#7AA3CC;

@grey: 				#979797;
@darkorange:		#cf771b;

// @orange: 			#f98700;
// @dark-orange: 		#ce531b;



// General 

@background: 	#fff;
@font-family: 	"Helvetica Neue", Georgia, sans-serif;
@text-color: 	#333333;
@text-intro:	#979797;

// Links 

@link-color: 	@darkorange;
@link-hover: 	#979797;


// Headers

@header-1: 		@darkorange;
@sidebar-header:@darkorange;




// Paths

@image-path: "../images/";


// banner

@banner-padding: 15px 25px; 
@banner-background-color: #000; 
@banner-opacity:0.7; 
@banner-width: 500px; 
@banner-color:#ffffff; 
@banner-font-size:17px; 
@banner-text-align: center;

  

/**************************************************************

CSS

***************************************************************/


  
/* General */
body { background:@background; margin: 0; font-family: @font-family; color:@text-color; line-height: 1.5em; }

a { text-decoration:none; color: @link-color; }
a:focus { text-decoration:none; color: @link-color; outline:none;}	
a:hover { color: @link-hover; text-decoration: none;} 

h1, h2, h3, h4 { font-weight:400; }
img { border: none; max-width:100%; }

ul { 
	list-style: none; margin-bottom: 50px; margin-left: -40px; 
	li.pdf { list-style-image:url("@{image-path}pdf_icon.gif"); margin-left: 20px; 
		a { cursor:pointer; }
	}
}

p.intro  { color:@text-intro; font-size: 1.5em; line-height:1.6667em; margin-top: 10px; margin-bottom: 12px;  }

span.error { color: #FF0000; font-style: italic; font-size: 12px; }
span.feedback { color: #009900; }


/* HEADER */
header { background: url("@{image-path}header_gradient_repeat.png") repeat-x; background-position: 0 50px; padding-top: 65px; width:100%; 
	p.headerquote { font-style:italic; font-family: Georgia; font-size:1.24em; margin-top:35px; text-align: right; 
		img { margin: -3% 0.5% 0 0; }
	}

	/* Large devices Desktops */
	@media only screen and (min-width : 1200px) {
		background-position: 0 0px; padding-top: 20px; 
	}	
}

header p.headerquote.name { margin: 0px; color:@header-1; }

header p.headerquote { 
	/* Extra small devices Phones */
	@media (max-width:767px) {	
		text-align: center; 
	}
	
	/* Medium Only */
	@media (min-width: 736px) and (max-width: 1068px) {
		header p.headerquote { width:101%; }
	}
}



/* Nav */

/* Large devices Desktops */
@media (min-width:1200px) {
	nav { background: url("@{image-path}nav_repeat.png") repeat-x; height: 80px; padding: 7px 0px 10px 30px; font-size:17px; 
		.navcontent { width: 1200px; margin: auto; }	
	}

	nav ul { list-style-type: none; height: 77px; margin: 0; padding:0; 
		li { float:left; background: url("@{image-path}btn_nav.png") no-repeat; padding: 10px 30px; margin-right: 10px; width: 225px; height: 62px; color:#c34418; 
			div.sub { font-size:13px; color:#363636; font-weight: normal;}
			&:hover { background: url("@{image-path}btn_nav.png") no-repeat -224px 0px; }
			&.home .icon { background: url("@{image-path}icn_home.png"); height:50px; width:50px;}
			&.about { cursor: pointer;}
			&.last { margin-right: 0px; }
		}
	} 

	/* Sub Nav */
	nav ul.subnav { 
		list-style-type: none; margin: 0; padding:0; margin-top: 4px; position: relative; z-index: 1001; 
		li { float:left; background: url("@{image-path}btn_nav.png") no-repeat; padding: 10px; width: 225px; height: 45px; color:#c34418; margin: 0px 0px -5px -30px; 
			&:hover { background: url("@{image-path}btn_nav.png") no-repeat -224px 0px; }
		}
	}
}


/* Banner */




div#banner { 
	background: url("@{image-path}header_bg_repeat.png") repeat-x; margin-bottom: 25px; padding-bottom:15px;
	.headerimage { padding: 0px 10px; }
	.headerimage img { margin-top: 10px; }
	.header-style { padding: @banner-padding; background-color: @banner-background-color; opacity:@banner-opacity; width: @banner-width; font-size:@banner-font-size; text-align: @banner-text-align; }
	h1 { .header-style; color:#ffffff; margin-top:0px; }
	h2 { .header-style; color:#f9d300; margin-top:30px; font-style:italic; }
}


/* Medium Only */
@media (min-width: 767px) and (max-width: 1200px) {
	div#banner .headerimage img { margin-left: 2em; }
}


section#announcement { color: #F00000; }



/* Main Section */

section#main { padding-bottom: 50px; min-height: 400px; height:100%; 
	h1 { font-size: 2.5em; color: @header-1;  margin-bottom: 0.8em;}
}


/* Large devices Desktops */
@media only screen and (min-width:1200px) {
	section#main { margin-left:8%;}
}

/* Home */

body#home section#classes {
	h4 { color: @link-color; border-left: 2px solid #f96900; padding-left: 15px; }

	table { 
	
		max-width: 300px; margin-bottom: 40px; width:100%; border-collapse: collapse;  border: 1px solid #ccc;	-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; -moz-box-shadow: 1px 1px 2px #D0D0D0; -webkit-box-shadow: 2px 2px 3px #D0D0D0; box-shadow: 2px 2px 3px #D0D0D0; padding: 4px 7px; outline: 0; -webkit-appearance: none;
			
		/* IE10 Consumer Preview */ 
		background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F5F5F5 100%);
		
		/* Mozilla Firefox */ 
		background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F5F5F5 100%);
		
		/* Opera */ 
		background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F5F5F5 100%);
		
		/* Webkit (Safari/Chrome 10) */ 
		background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #F5F5F5));
		
		/* Webkit (Chrome 11+) */ 
		background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F5F5F5 100%);
		
		/* W3C Markup, IE10 Release Preview */ 
		background-image: linear-gradient(to top, #FFFFFF 0%, #F5F5F5 100%);
		
		tr { border-bottom: none; }
		td { padding: 6px; border-bottom: none; vertical-align: top; }
	}	
}





/* Objectives */

body#objectives {
	section#main ol { margin-top: 1.5em; }
	section#main ol li { margin-bottom: 1em; }
}


body#events {
	div.divider { clear:both; border-bottom: 2px solid #e5e5e5; height: 20px;  margin-bottom: 40px; }
	.quote p {
		img.left { margin: -10px 5px 10px 0; }	
		img.right { margin: 0 0 -10px 5px; }
	}
	
	.quote.right { float:right; }
	.panel-heading { padding-left: 0px; }	
}	



/* Sidebar */
div#sidebar { margin-bottom: 50px; margin-top: 20px;position:absolute; z-index:1;
	h1 { color:@sidebar-header; font-size: 20px; margin-top: 30px; 
		&.first { margin-top: 0px; } 
	}

	p.event { color:#da461f; font-size:16px; margin-top: 25px; }

	ul li { 
		padding: 2.5px 0px; 
		a { color: @link-hover; 
			&:hover { color: @link-color; }
		}
	}
		
	#socialmedia { margin-top: 50px; }
}


/* Contact Us */


/* Footer */
footer { background: url("@{image-path}footer_repeat.png") repeat-x #222; height:auto; padding: 30px 0px 20px 0px; border-top: 6px solid #e66711; font-size:0.9em; margin-top: 3em; text-align:center; color:@link-hover; }

footer ul { 
	list-style-type: none; margin: 1em auto; padding: 0px; 
	li { display: inline; padding: 0px 15px; 
		a { color:#d4741a; 
			&:hover { color:@link-hover; }
		}
	}
	
	&.dropdown-menu { top:-15em; }	

	/* Extra small devices Phones */
	@media (max-width:767px) and (orientation:portrait) { 
		li { display: block; }
		&.dropdown-menu { top:-5.8em; }	
	}
	
}







/* ============================================================================================================================
== RECTANGLE-BORDER STYLE WITH CURVE
** ============================================================================================================================ */

.rectangle-speech-border {

	position:relative;

	font-style:italic; font-size: 1.1em; font-family: Georgia; margin-top:35px; max-width: 450px; width:100%; padding: 20px !important;  border: 1px solid #ccc; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; -moz-box-shadow: 1px 1px 2px #D0D0D0; -webkit-box-shadow: 2px 2px 3px #D0D0D0; box-shadow: 2px 2px 3px #D0D0D0; padding: 4px 7px; outline: 0; -webkit-appearance: none; float:left;
	
	/* IE10 Consumer Preview */ 
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F5F5F5 100%);
	
	/* Mozilla Firefox */ 
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F5F5F5 100%);
	
	/* Opera */ 
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F5F5F5 100%);
	
	/* Webkit (Safari/Chrome 10) */ 
	background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #F5F5F5));
	
	/* Webkit (Chrome 11+) */ 
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F5F5F5 100%);
	
	/* W3C Markup, IE10 Release Preview */ 
	background-image: linear-gradient(to top, #FFFFFF 0%, #F5F5F5 100%);	      
}

/* creates larger curve */
.rectangle-speech-border:before {
  content:"";
  position:absolute;
  z-index:10;
  bottom:-30px;
  left:50px;
  width:50px;
  height:30px;
  border-style:solid;
  border-width:0 2px 2px 0;
  border-color:#ccc;
  background:transparent;
  /* css3 */
  -webkit-border-bottom-right-radius:80px 50px;
  -moz-border-radius-bottomright:80px 50px;
  border-bottom-right-radius:70px 60px;
  /* reduce the damage in FF3.0 */
  display:block;
}

/* creates smaller curve */
.rectangle-speech-border:after {
  content:"";
  position:absolute;
  z-index:10;
  bottom:-30px;
  left:50px;
  width:20px;
  height:30px;
  border-style:solid;
  border-width:0 2px 2px 0;
  border-color:#D0D0D0;
  background:transparent;
  /* css3 */
  -webkit-border-bottom-right-radius:40px 50px;
  -moz-border-radius-bottomright:40px 50px;
  border-bottom-right-radius:40px 50px;
  /* reduce the damage in FF3.0 */
  display:block;
}

/* creates a small circle to produce a rounded point where the two curves meet */
/*

.rectangle-speech-border > :first-child:before {
  content:"";
  position:absolute;
  bottom:-40px;
  left:45px;
  width:10px;
  height:10px;
  background:#D0D0D0;
  /* css3 */
  /*
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
} */

/* creates a white rectangle to cover part of the oval border*/
.rectangle-speech-border > :first-child:after {
  content:"";
  position:absolute;
  bottom:-10px;
  left:70px;
  width:28px;
  height:15px;
  background:#fff;
}